.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: none;
  position: fixed;
  top: 142px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: rgb(150, 12, 12);
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/

    
}
ul {
  padding: 0;
  margin: 0;
}

.menu ul li{
  list-style-type: none;
  font-size: 25px;
  padding: 28px 0;
  text-align: center;

    &:hover {
      background-color: rgb(250, 71, 71);
      cursor: pointer;
    }
}



.menu--open {
  display: block;
}