.header {
  width: 100%;
  height: 75px;
  background-color: rgb(250, 71, 71);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 2;
  padding: 2%;

  h1 {
    margin: 0;
    font-size: 48px;
  }
}
